# BookShop

./: book.sql  说明文档.txt
安卓端源码（Android studio）/BookShop/: app-debug.apk  build.gradle  gradle.properties
安卓端源码（Android studio）/BookShop/app/: build.gradle
安卓端源码（Android studio）/BookShop/app/src/main/: AndroidManifest.xml
安卓端源码（Android studio）/BookShop/app/src/main/assets/: litepal.xml
安卓端源码（Android studio）/BookShop/app/src/main/java/com/example/bookshop/activity/: AboutActivity.java  AddBookActivity.java  AddGainActivity.java  BookDetailActivity.java  BookManagerActivity.java  ConfirmActivity.java  ConfirmGainActivity.java  LoginActivity.java  MainActivity.java  MainGainActivity.java  ManagerActivity.java  MyOrderActivity.java  RegistActivity.java  ShopCartActivity.java  UpdateBookActivity.java  UpdateGainActivity.java
安卓端源码（Android studio）/BookShop/app/src/main/java/com/example/bookshop/activity/welcome/: SplashActivity.java  WelcomeGuideActivity.java
安卓端源码（Android studio）/BookShop/app/src/main/java/com/example/bookshop/adapter/: BookAdapter.java  BookManagerAdapter.java  BookOrderAdapter.java  CartAdapter.java  ConfirOrderAdapter.java  ConfirmGainAdapter.java  GuideViewPagerAdapter.java  UserGainAdapter.java
安卓端源码（Android studio）/BookShop/app/src/main/java/com/example/bookshop/app/: BaseApplication.java
安卓端源码（Android studio）/BookShop/app/src/main/java/com/example/bookshop/fragment/: HomeFragment.java  MineFragment.java  ResearchFragment.java
安卓端源码（Android studio）/BookShop/app/src/main/java/com/example/bookshop/model/: Book.java  BookOrder.java  CartItem.java  OrderDetail.java  OrderShow.java  User.java  UserGain.java
安卓端源码（Android studio）/BookShop/app/src/main/java/com/example/bookshop/utils/: HttpClientHelper.java  LocationUtils.java  RealPathFromUriUtils.java  SetUtils.java  UploadUtil.java
安卓端源码（Android studio）/BookShop/app/src/main/res/drawable/: bg_edittext_normal.xml  button.xml
安卓端源码（Android studio）/BookShop/app/src/main/res/layout/: activity_about.xml  activity_add_book.xml  activity_cart_list.xml  activity_change_book.xml  activity_login.xml  activity_main.xml  activity_make_gain.xml  activity_make_order.xml  activity_manager.xml  activity_order.xml  activity_splash.xml  activity_update_gain.xml  activity_user_gainmain.xml  book_detail.xml  confim_gain.xml  confim_item_gain.xml  confim_item_order.xml  confirm_order.xml  fragment_home.xml  fragment_mine.xml  fragment_research.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  item_book.xml  item_book_order.xml  item_gain_show.xml  item_shoppcart.xml
安卓端源码（Android studio）/BookShop/app/src/main/res/values/: strings.xml  styles.xml
安卓端源码（Android studio）/BookShop/gradle/wrapper/: gradle-wrapper.properties
服务器源码（IDEA）/bookshop/: pom.xml
服务器源码（IDEA）/bookshop/src/main/java/com/class166room223/bookshop/: BookshopApplication.java  WebMvcConfiguration.java
服务器源码（IDEA）/bookshop/src/main/java/com/class166room223/bookshop/controller/: BookController.java  CartController.java  OrderController.java  UserController.java
服务器源码（IDEA）/bookshop/src/main/java/com/class166room223/bookshop/dao/: BookMapper.java  CartItemMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShowMapper.java  UserMapper.java
服务器源码（IDEA）/bookshop/src/main/java/com/class166room223/bookshop/model/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderShow.java  User.java
服务器源码（IDEA）/bookshop/src/main/java/com/class166room223/bookshop/utils/: GenerateSelfId.java
服务器源码（IDEA）/bookshop/src/main/resources/: application.yml  datasource.properties  generatorConfig.xml
服务器源码（IDEA）/bookshop/src/main/resources/mappers/: BookMapper.xml  CartItemMapper.xml  CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShowMapper.xml  UserMapper.xml
服务器源码（IDEA）/bookshop/src/test/java/com/class166room223/bookshop/: BookshopApplicationTests.java
