<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="100dp"
            android:text="编号"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/lights_black"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/et_id"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/litter_white_bg"
            android:paddingLeft="10dp"
            android:hint="请输入编号"
            android:gravity="center_vertical"
            android:editable="false"
            android:inputType="text"
            android:textColor="@color/red"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/et_update"
            android:layout_width="wrap_content"
            android:text="编辑"
            android:paddingLeft="120dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/et_delete"
            android:layout_width="wrap_content"
            android:text="删除"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="100dp"
            android:text="联系电话"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/lights_black"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:editable="false"
            android:hint="请输入您的联系电话"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:background="@drawable/litter_white_bg"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="100dp"
            android:text="收货地址"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/lights_black"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:inputType="text"
            android:gravity="center_vertical"
            android:editable="false"
            android:hint="请输入您的收货地址"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:background="@drawable/litter_white_bg"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
